apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: overseer
  description: A boilerplate github repo for a REST API service in NodeJS for MapColonies
  annotations:
    github.com/project-slug: MapColonies/overseer
  tags:
    - nodejs
    - typescript
    - expressjs
    - boilerplate
spec:
  type: service
  lifecycle: production
  owner: DevInfra
  system: boilerplate
