apiVersion: v2
name: overseer
description: Helm chart for overseer service
type: application
version: 1.1.3
appVersion: 1.1.3
dependencies:
  - name: common
    repository: oci://acrarolibotnonprod.azurecr.io/helm
    version: 1.0.1
